body {
  /*outline: 1px solid red;*/
  width: 98%;
  margin: auto;
  background-image: linear-gradient(rgb(248, 241, 241), rgb(246, 246, 239));
}

.aside-left {
  height: 100%;
  background-image: linear-gradient(rgb(19, 5, 5), rgb(21, 21, 2));
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
}
.aside-right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  justify-content: space-evenly;
}

/* //////////////////////////////////////////// */

form {
  width: 30%;
  border: 2px solid red;
  padding: auto;
  margin: auto;
  justify-items: center;
}

a {
  color: wheat;
  font-weight: bolder;
}

.logo {
  color: white;
  font-size: larger;
}

/*/***************************************************/
.container {
  height: 100%;
  outline: 2px solid white;
  background-color: rgb(237, 233, 233);
  display: grid;
  grid-template-rows: 1fr 5fr 1fr;
}
.content {
  height: 100%;
  outline: 2px solid rgb(13, 232, 174);
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}
/***********************************************************/
header,
footer {
  background-image: linear-gradient(
    to left,
    rgba(0, 0, 0, 0.259),
    rgba(0, 0, 0, 0.288)
  );
  color: white;
}

table {
  width: 100%;
}
th {
  background-color: rgb(241, 241, 220);
}
td {
  border-bottom: 1px solid black;
  border-left: 1px solid black;
  text-align: center;
}

.aside {
  border: 1px solid rgb(26, 24, 24);
}

.aside-right a {
  border: 1px solid red;
  width: 100%;
  background-image: linear-gradient(to right, green, rgba(58, 128, 0, 0.434));
  color: white;
}
